<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tYy-hH-IU6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="P5e-GV-7og">
            <objects>
                <tableViewController id="51C-6b-4aB" customClass="LSSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2j8-Vj-wGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Network" id="WrI-Uc-lP9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yAq-zK-LPi">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAq-zK-LPi" id="vlx-8W-uRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l14-IK-3WV">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l14-IK-3WV" id="bhb-V0-aWw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R0c-zS-YUw">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0c-zS-YUw" id="Bbd-QN-55g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="uxM-jd-83q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ebB-eY-S8T">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebB-eY-S8T" id="xjN-ep-cML">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uIo-Nq-lTl">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIo-Nq-lTl" id="1eo-UW-ydB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M9d-Di-Uxa">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9d-Di-Uxa" id="0CA-Qm-8PO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="51C-6b-4aB" id="wnl-aD-1ni"/>
                            <outlet property="delegate" destination="51C-6b-4aB" id="oXO-9c-XZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7cQ-YS-Ewz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abw-hj-UQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="390"/>
        </scene>
        <!--Switches-->
        <scene sceneID="G1G-pE-4nU">
            <objects>
                <tableViewController id="vMU-AG-7DY" customClass="LSSwitchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QFK-P9-CeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LSSwitchTableViewCellIdentifier" id="O96-R2-UpQ" customClass="LSSwitchTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O96-R2-UpQ" id="EpF-WK-wfk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMU-AG-7DY" id="ru7-ZG-akH"/>
                            <outlet property="delegate" destination="vMU-AG-7DY" id="w7K-HS-CE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Switches" id="Qau-DL-lc2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePo-e7-Frj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1092"/>
        </scene>
        <!--Item-->
        <scene sceneID="y9r-aJ-Ulo">
            <objects>
                <navigationController id="dMI-Io-eQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fKe-Lh-fX8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0A6-rj-6Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMU-AG-7DY" kind="relationship" relationship="rootViewController" id="a0Y-S6-oAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkx-S6-a9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1091"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="2Xb-3H-zf1">
            <objects>
                <tableViewController id="2MU-Sm-KzH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JnR-lg-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2am-Wk-JZx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2am-Wk-JZx" id="lno-qP-dWV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2MU-Sm-KzH" id="cuP-0N-pYS"/>
                            <outlet property="delegate" destination="2MU-Sm-KzH" id="eOo-Ss-4O0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="2bk-7p-yXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQz-ZL-go7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1806"/>
        </scene>
        <!--Item-->
        <scene sceneID="806-tP-rxA">
            <objects>
                <navigationController id="4B0-Te-nsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HpM-Tq-llF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13x-2p-tTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2MU-Sm-KzH" kind="relationship" relationship="rootViewController" id="JqL-cF-nwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kms-kX-pK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1805"/>
        </scene>
        <!--Rules-->
        <scene sceneID="h3s-01-9cf">
            <objects>
                <tableViewController id="oOx-dR-lsk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9Y-w8-akL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MHg-fV-rwk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHg-fV-rwk" id="cic-Lw-uWN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOx-dR-lsk" id="EMd-n1-bgZ"/>
                            <outlet property="delegate" destination="oOx-dR-lsk" id="UMp-GW-o8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rules" id="vyB-tX-XuZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgX-tf-cQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="2506"/>
        </scene>
        <!--Item-->
        <scene sceneID="DpO-nZ-Jwv">
            <objects>
                <navigationController id="cwQ-CT-nLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Ey-Jf-3YT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ylh-YQ-f5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oOx-dR-lsk" kind="relationship" relationship="rootViewController" id="ZNc-Rw-cDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz9-AU-YEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="2505"/>
        </scene>
        <!--Item-->
        <scene sceneID="dDc-9u-1b9">
            <objects>
                <navigationController id="NfC-L2-w2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h4j-wg-dk7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsm-H1-lGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="51C-6b-4aB" kind="relationship" relationship="rootViewController" id="AAt-1V-7x7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUX-y4-Hh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J1K-bO-SYb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tYy-hH-IU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gm-dV-Mr3">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfC-L2-w2K" kind="relationship" relationship="viewControllers" id="Bbf-OK-OJ9"/>
                        <segue destination="dMI-Io-eQC" kind="relationship" relationship="viewControllers" id="9hz-oB-RjK"/>
                        <segue destination="4B0-Te-nsr" kind="relationship" relationship="viewControllers" id="xpi-ta-sPL"/>
                        <segue destination="cwQ-CT-nLI" kind="relationship" relationship="viewControllers" id="tF6-eJ-zL2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-hg-Jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1447"/>
        </scene>
    </scenes>
</document>
